<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.collectionspace.services</groupId>
    <artifactId>org.collectionspace.services.sdk</artifactId>
    <packaging>pom</packaging>
    <name>services.sdk</name>
    <version>3.2.1-SNAPSHOT</version>
    
    <distributionManagement>
        <repository>
            <id>libs-releases-local</id>
            <name>libs-releases-local</name>
            <url>http://source.collectionspace.org:8081/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshots-local</id>
            <name>libs-snapshots-local</name>
            <url>http://source.collectionspace.org:8081/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>
    
    <profiles>
		<profile>
			<id>samples</id>
	    <modules>
            <module>sample</module>
	    </modules>
		</profile>
	</profiles>

</project>

