<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.collectionspace.services</groupId>
    <artifactId>org.collectionspace.services.collectionobject.client.samples</artifactId>
    <packaging>pom</packaging>
    <version>3.2.1-SNAPSHOT</version>
    <name>collectionobject.client.samples</name>

    <modules>
        <module>sample</module>
    </modules>
</project>

