<?xml version="1.0" encoding="UTF-8"?>
<!-- A comment. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.collectionspace.services</groupId>
        <artifactId>org.collectionspace.services.main</artifactId>
        <version>3.2.1-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.collectionspace.services</groupId>
    <artifactId>org.collectionspace.services.batch</artifactId>
    <name>services.batch</name>
    <packaging>pom</packaging>

    <modules>
        <module>jaxb</module>
        <module>service</module>
        <module>3rdparty</module>
        <module>client</module>
    </modules>

</project>

