<?xml version="1.0" encoding="UTF-8"?>

<!--
 pom.xml
 
 A Maven 2 project file for the ID Service project.

 This document is a part of the source code and related artifacts
 for CollectionSpace, an open source collections management system
 for museums and related institutions:
 
 http://www.collectionspace.org
 http://wiki.collectionspace.org
 
 $LastChangedRevision: 302 $
 $LastChangedDate: 2009-06-29 15:36:29 -0700 (Mon, 29 Jun 2009) $
-->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.collectionspace.services</groupId>
    <artifactId>org.collectionspace.services.main</artifactId>
    <version>3.2.1-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.collectionspace.services</groupId>
  <artifactId>org.collectionspace.services.id</artifactId>
  <name>services.id</name>
  <packaging>pom</packaging>
  
	<dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
        </dependency>
	</dependencies>
  
  <modules>
    <!--module>3rdparty</module-->
    <!--module>jaxb</module-->
    <module>service</module>
    <module>client</module>
  </modules>

</project>


